is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SFML_TCengine
build_property.ProjectDir = C:\Users\AlexS\Desktop\3r trimestre\Programació II\Tasques a entregar\practica2\pràctica2\practica2\SFML_TCengine\
